<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16D30" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BV1-FR-VrT">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Game View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController storyboardIdentifier="Game" id="BV1-FR-VrT" customClass="GameViewController" customModule="GeoDash" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8aa-yV-Osq"/>
                        <viewControllerLayoutGuide type="bottom" id="qHh-Mt-9TT"/>
                    </layoutGuides>
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="3se-qz-xqx" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--View Controller-->
        <scene sceneID="JZz-L5-pTd">
            <objects>
                <viewController id="wwW-dR-lHb" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hVp-0p-NWK"/>
                        <viewControllerLayoutGuide type="bottom" id="NkH-to-khk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SdK-a6-lEh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dash" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aG6-rn-CDo">
                                <rect key="frame" x="131" y="140" width="214" height="105"/>
                                <fontDescription key="fontDescription" name="PartyLetPlain" family="Party LET" pointSize="90"/>
                                <color key="textColor" red="0.01436720616" green="0.2300491355" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="trump story" translatesAutoresizingMaskIntoConstraints="NO" id="lOD-oF-eJC">
                                <rect key="frame" x="0.0" y="253" width="375" height="314"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pIk-he-GG5">
                                <rect key="frame" x="0.0" y="567" width="187.5" height="100"/>
                                <color key="backgroundColor" red="0.25577872499999998" green="0.78021985289999995" blue="0.2448488516" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="hxB-Pj-Pez"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="35"/>
                                <state key="normal" title="Characters"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f2I-2L-Lbr">
                                <rect key="frame" x="188" y="567" width="187.5" height="100"/>
                                <color key="backgroundColor" red="0.22975234920000001" green="0.2127318104" blue="0.78021985289999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Ceb-X2-pgl"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="36"/>
                                <state key="normal" title="PLAY"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TRUMPY" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RfU-oD-uMP">
                                <rect key="frame" x="0.0" y="50" width="296" height="82"/>
                                <fontDescription key="fontDescription" name="PartyLetPlain" family="Party LET" pointSize="70"/>
                                <color key="textColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.24345876359999999" blue="0.2127309641" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="aG6-rn-CDo" firstAttribute="top" secondItem="RfU-oD-uMP" secondAttribute="bottom" constant="8" id="Etj-Zi-frp"/>
                            <constraint firstItem="RfU-oD-uMP" firstAttribute="top" secondItem="hVp-0p-NWK" secondAttribute="bottom" constant="30" id="Hky-aj-qjX"/>
                            <constraint firstAttribute="trailing" secondItem="RfU-oD-uMP" secondAttribute="trailing" constant="79" id="IEV-wI-bhz"/>
                            <constraint firstItem="lOD-oF-eJC" firstAttribute="leading" secondItem="SdK-a6-lEh" secondAttribute="leading" id="KL1-eJ-1WK"/>
                            <constraint firstItem="aG6-rn-CDo" firstAttribute="top" secondItem="RfU-oD-uMP" secondAttribute="bottom" constant="8" id="NEv-84-zKi"/>
                            <constraint firstItem="RfU-oD-uMP" firstAttribute="leading" secondItem="SdK-a6-lEh" secondAttribute="leading" id="NyO-1P-HPQ"/>
                            <constraint firstItem="NkH-to-khk" firstAttribute="top" secondItem="lOD-oF-eJC" secondAttribute="bottom" constant="161" id="X6F-4a-pvZ"/>
                            <constraint firstItem="f2I-2L-Lbr" firstAttribute="width" secondItem="pIk-he-GG5" secondAttribute="width" id="Xsc-8e-gGM"/>
                            <constraint firstItem="aG6-rn-CDo" firstAttribute="leading" secondItem="SdK-a6-lEh" secondAttribute="leadingMargin" constant="115" id="fSd-PJ-HgH"/>
                            <constraint firstItem="NkH-to-khk" firstAttribute="top" secondItem="aG6-rn-CDo" secondAttribute="bottom" constant="422" id="ffw-28-8rd"/>
                            <constraint firstItem="lOD-oF-eJC" firstAttribute="top" secondItem="aG6-rn-CDo" secondAttribute="bottom" constant="8" id="fnD-a2-iuL"/>
                            <constraint firstItem="f2I-2L-Lbr" firstAttribute="leading" secondItem="pIk-he-GG5" secondAttribute="trailing" id="hkq-N2-FLQ"/>
                            <constraint firstItem="aG6-rn-CDo" firstAttribute="top" secondItem="RfU-oD-uMP" secondAttribute="bottom" id="uCc-5u-qra"/>
                            <constraint firstAttribute="trailingMargin" secondItem="aG6-rn-CDo" secondAttribute="trailing" constant="14" id="vV3-2Y-Bay"/>
                            <constraint firstAttribute="trailing" secondItem="lOD-oF-eJC" secondAttribute="trailing" id="yBS-e5-iha"/>
                            <constraint firstItem="aG6-rn-CDo" firstAttribute="top" secondItem="RfU-oD-uMP" secondAttribute="bottom" id="zqc-0h-1ax"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UD5-kL-nqV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-714" y="22"/>
        </scene>
    </scenes>
    <resources>
        <image name="trump story" width="580" height="387"/>
    </resources>
</document>
